<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.goodepot">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GooDepot">
        <activity android:name=".pesanActivity"></activity>
        <activity android:name=".keduaActivity" />
        <activity android:name=".pertamaActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".Riwayat" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".profil" />
        <activity android:name=".home" />
        <activity android:name=".DashBoard" />
        <activity android:name=".DaftarActivity" />
        <activity android:name=".UtamaActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>