<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pertamaActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="78dp"
        app:srcCompat="@drawable/gln" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="351dp"
        android:text="Akang Galon Air Bersih"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="301dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="No Handphone"
        android:inputType="phone"
        android:textColorHint="?attr/colorButtonNormal" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:hint="Jumlah galon           -    0  +"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#0A5DDA"
        android:onClick="lanjut"
        android:text="LANJUT" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="158dp"
        android:ems="10"
        android:hint="Jenis Air            R.O  >"
        android:inputType="textPersonName"
        android:textColorHint="#000000" />

</RelativeLayout>